* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    background-image: url(bg_question_mark.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}


h1 {
    text-align: center;
    font-size: 70px;
    color: #FABA16;
}

.game-container {
    width: 920px;
    height: 860px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.cards-container {
    width: 824px;
    height: 684px;
    display: grid;
    grid-template-columns: repeat(6, 120px);
    gap: 16px;
    justify-content: center;
}

.card {
    width: 120px;
    height: 120px;
    margin: auto;
    cursor: pointer;
    border-radius: 12px;
}


.normal-bgc {
    width: 120px;
    height: 120px;
    background-image: url(memory_card.png) !important;
    background-repeat: no-repeat !important;
    background-size: fixed !important;
    background-position: center !important;
    background-color: #FFF2D8 !important;
}



.flip-in {
    perspective: 1000px;
    transition: 800ms;
    transform: rotateY(180deg);
    font-size: 0;
}

.flip-out {
    perspective: 1000px;
    transition: 800ms;
    transform: rotateY(360deg);
}

.btn>button {
    width: 214px;
    height: 60px;
    font-size: 28px;
    background-color: #FABA16;
    border: none;
    border-radius: 12px;
    color: white;
    cursor: pointer;
}

@media screen and (min-width:280px) and (max-width:1300px) {
    body {
        overflow: visible;
        overflow-x: hidden;
    }

    h1 {
        width: 24px;
        font-size: 24px;
        width: 208px;
        margin: auto;
    }

    .game-container {
        width: 208px;
        height: 800px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .cards-container {
        width: 208px;
        height: 712px;
        display: grid;
        grid-template-columns: repeat(3, 64px);
        gap: 8px;
        justify-content: center;
        margin: auto;
    }

    .card {
        width: 64px;
        height: 64px;
        margin: auto;
        cursor: pointer;
        border-radius: 12px;
    }

    .normal-bgc {
        width: 64px;
        height: 64px;
        background-image: url(question-mark-small.png);
        background-size: contain;
    }

    .btn>button {
        font-size: 28px;
        background-color: #FABA16;
        border: none;
        border-radius: 12px;
        color: white;
    }

}